@media screen and (max-width: 480px) {
    
    header {
        right: 35px; 
    }
    
    aside {
        position: static;
        display: flex;
        justify-content: space-between;
        width: calc(100% - 80px); 
        margin: 70px auto 0 auto;
        background-color:rgb(215, 215, 215);
    }

    .sidebar-icon {
        margin-bottom: 0;
    }

    main {
        width: calc(100% - 80px);
        margin: 0 auto;
        gap: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .item-1 {
        color: #800080;
        font-size: 6rem;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        padding-bottom: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0;
        padding-bottom: 1rem;
        font-size: 4.25rem;
    }

    .peace-logo {
        width: 65px;
        height: 65px;
        align-self: center;
    }

    .item-1, .item-2 {
        display: flex;
        width: 100%;
    }

    #select {
        padding: 15px 5px;
    }

    .dropdown-container {
        grid-column: span 2;

    }

    .clickbuttonone, .clickbuttontwo, .clickbuttonthree, .clickbuttonfour, .clickbuttonfive, .clickbuttonsix {
    padding: 10px;
    }

    #footer-container { 
        flex-direction: column;
        width: 70%;
        margin: 0 auto;
    }

    .footer-col {
        justify-content: space-between;
        width: 100%;
    }

}